[gd_scene load_steps=10 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/tiles/TileScene.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/chicken/Chicken.tscn" type="PackedScene" id=4]
[ext_resource path="res://GameOver.tscn" type="PackedScene" id=5]
[ext_resource path="res://Game.gd" type="Script" id=6]
[ext_resource path="res://BarmerBoy.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/background/Background.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 41, 160.75 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 1063.38, 93 )

[node name="Game" type="Node2D"]
script = ExtResource( 6 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 512, 299 )

[node name="WinZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WinZone"]
position = Vector2( 1541, 360.75 )
shape = SubResource( 4 )

[node name="DeadZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeadZone"]
position = Vector2( 624, 917 )
shape = SubResource( 3 )

[node name="Chicken" parent="." instance=ExtResource( 4 )]
position = Vector2( 516, 242 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 52, 422 )
z_index = 1

[node name="BarmerBoy" parent="." instance=ExtResource( 7 )]

[node name="Start_Menu" parent="." instance=ExtResource( 8 )]
visible = false

[node name="TileScene" parent="." instance=ExtResource( 2 )]

[node name="WinLoose" parent="." instance=ExtResource( 5 )]
visible = false

[connection signal="body_entered" from="WinZone" to="Player" method="_on_WinZone_body_entered"]
[connection signal="body_entered" from="DeadZone" to="Player" method="_on_DeadZone_body_entered"]
[connection signal="player_dies" from="Player" to="." method="_on_Player_player_dies"]
[connection signal="player_wins" from="Player" to="." method="_on_Player_player_wins"]
