[gd_scene load_steps=14 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/tiles/TileScene.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/coins/Coin.tscn" type="PackedScene" id=3]
[ext_resource path="res://Media/SnesItalic-1G9Be.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://GameOver.tscn" type="PackedScene" id=5]
[ext_resource path="res://Game.gd" type="Script" id=6]
[ext_resource path="res://BarmerBoy.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/background/Background.tscn" type="PackedScene" id=8]
[ext_resource path="res://Spawner.tscn" type="PackedScene" id=9]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 42, 160.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 1063.38, 93 )

[sub_resource type="DynamicFont" id=5]
size = 75
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=6]
default_font = SubResource( 5 )

[node name="Game" type="Node2D"]
script = ExtResource( 6 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 512, 299 )

[node name="WinLoose" parent="Camera2D" instance=ExtResource( 5 )]
visible = false
position = Vector2( -512, -299 )

[node name="WinZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WinZone"]
position = Vector2( 1541, 360.75 )
shape = SubResource( 4 )

[node name="DeadZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeadZone"]
position = Vector2( 624, 917 )
shape = SubResource( 3 )

[node name="Lost" parent="." instance=ExtResource( 5 )]
visible = false

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 52, 422 )
z_index = 1
collision_mask = 33

[node name="BarmerBoy" parent="." instance=ExtResource( 7 )]

[node name="Coins" type="Node2D" parent="."]

[node name="Coin" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 800, 495 )

[node name="Coin2" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 623, 381 )

[node name="Coin3" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 291, 300 )

[node name="Coin4" parent="Coins" instance=ExtResource( 3 )]
position = Vector2( 182, 401 )

[node name="Start_Menu" parent="." instance=ExtResource( 8 )]
visible = false

[node name="TileScene" parent="." instance=ExtResource( 2 )]

[node name="Spawner" parent="." instance=ExtResource( 9 )]
position = Vector2( 1023, 262 )

[node name="Spawner2" parent="." instance=ExtResource( 9 )]
position = Vector2( 466, 484 )

[node name="AudioBackground" type="AudioStreamPlayer" parent="."]

[node name="CoinLabel" type="Label" parent="."]
margin_left = 15.0
margin_top = 20.0
margin_right = 39.0
margin_bottom = 89.0
theme = SubResource( 6 )
text = "0"

[connection signal="visibility_changed" from="." to="." method="_on_Game_visibility_changed"]
[connection signal="body_entered" from="WinZone" to="Player" method="_on_WinZone_body_entered"]
[connection signal="body_entered" from="DeadZone" to="Player" method="_on_DeadZone_body_entered"]
[connection signal="coins_increased" from="Player" to="." method="_on_Player_coins_increased"]
[connection signal="player_dies" from="Player" to="." method="_on_Player_player_dies"]
[connection signal="player_wins" from="Player" to="." method="_on_Player_player_wins"]
