[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/background/background.jpeg" type="Texture" id=1]

[node name="Background" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -9999.0
margin_top = -9999.0
margin_right = -8921.0
margin_bottom = -9279.0
rect_scale = Vector2( 1000, 1000 )
texture = ExtResource( 1 )
